<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="Gravity_DWH"
  DTS:DTSID="{ECE11036-3283-42BB-894F-E8D31C42D8C3}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=.;Initial Catalog=Gravity_books_DWH;Provider=SQLNCLI11.1;Integrated Security=SSPI;Application Name=SSIS-Gravity_SSIS-{ECE11036-3283-42BB-894F-E8D31C42D8C3}LocalHost.Gravity_books_DWH;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>