<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="OLTP_Gravity"
  DTS:DTSID="{C3AE12EC-B71E-450E-BB16-5667DC92AB78}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=.;Initial Catalog=gravity_books;Provider=SQLNCLI11.1;Integrated Security=SSPI;Auto Translate=False;Application Name=SSIS-Gravity_SSIS-{C3AE12EC-B71E-450E-BB16-5667DC92AB78}LocalHost.gravity_books;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>